<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View

        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/system_bar"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

    </View>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#1893fb"

        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <ImageView


            android:id="@+id/museum_room_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="8dp"

            android:src="@mipmap/toleft" />

        <TextView


            android:id="@+id/museum_room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center"
            android:text="沧海一粟展厅"
            android:textColor="#ffffff"
            android:textSize="18sp"

            />

        <ImageView
            android:layout_width="40dp"


            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:padding="8dp" />


    </LinearLayout>


    <MyView.MyScrollview

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <android.support.v7.widget.RecyclerView

                android:layout_marginTop="4dp"
                android:id="@+id/exhibitRoom_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </android.support.v7.widget.RecyclerView>





        </LinearLayout>


    </MyView.MyScrollview>


</LinearLayout>