<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#1893fb"

        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center"
            android:text="宝库"
            android:textColor="#ffffff"
            android:textSize="18sp"

            />

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/selector_find" />


    </LinearLayout>

    <MyView.MyScrollview
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">


                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"


                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"


                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/type_bronze" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/type_jade" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/type_paint" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:gravity="center"


                    android:paddingBottom="8dp">

                    <ImageView

                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/type_china" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/type_lacquer" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/type_others" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/tab_bg_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView


                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/thenext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="展品推荐" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView


                android:paddingTop="10dp"
                android:id="@+id/colt_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </MyView.MyScrollview>

</LinearLayout>